<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/29bc4ed94d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <title>Home</title>
    <div class="header">
            <i class="fa fa-phone"></i>
            <a class="header" href="tel:+91-6238547692">+91-6238547692</a>
            <i class="fa fa-envelope"></i>
            <a class="header" href="mailto:info@massmediconsystems.com">info@massmediconsystems.com</a>
    </div>
    <nav>
        <div class="logo-container">
            <img src="/images/mass_cropped.png" class="logo" alt="">
            <label class="logo-text"></label>
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="hamburger-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="nav-list">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contacts">Contact Us</a></li>
        </ul>
    </nav>
    <!-- <div id="navbar">
        <div class="logo">
            <img class="logo" src="/images/mass_cropped.png" alt="">
        </div>
        <div class="navlink">
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </div>
    </div> -->

    <!-- <div id="slider">
        <figure>
            <img src="/images/slider-1.jpg" alt="">
            <img src="/images/slider-2.jpg" alt="">
            <img src="/images/slider-3.jpeg" alt="">
        </figure>
    </div> -->

    
    <script src="/script.js"></script>
  </body>
</html>
